/**
 * <p>
 *     Пакет хранит в себе единственный класс ISDtObject, который является модифицированным классом Naumen Service Desk
 *     из него удалено наследование от Map и ISProperties с целью поддержки типизации в генерируемых классах.
 * </p>
 * <p>
 *     Важно понимать, что раз из него удалено наследование, то удалено и из всех его наследников, такиех как
 *     ru.naumen.core.server.script.spi.IScriptDtObject, который является основным используемым в методах NSD
 * </p>
 * <p>
 *     Если есть необходимость воспрользовать нетипизированным IScriptDtObject, то используйте Abstract_BO_SDO,
 *     в него специально внедрена такая возможность
 * </p>
 */
package ru.naumen.core.shared.dto;